{
  "name": "generator-drupal-theme",
  "version": "3.0.0",
  "description": "Yeoman generator for creating Drupal 8 component based themes.",
  "homepage": "https://gitlab.workingpropeople.com/svetlin/yo-drupal-theme-generator",
  "author": {
    "name": "svetlin-ffw",
    "email": "svetlinm@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "drupal"
  ],
  "dependencies": {
    "chalk": "",
    "natives": "",
    "yeoman-generator": "",
    "yosay": ""
  },
  "devDependencies": {
    "eslint": "",
    "eslint-config-xo-space": "",
    "gulp": "",
    "gulp-eslint": "",
    "gulp-exclude-gitignore": "",
    "gulp-istanbul": "",
    "gulp-line-ending-corrector": "",
    "gulp-mocha": "",
    "gulp-plumber": "",
    "lodash": "",
    "mkdirp": "",
    "path": "",
    "yeoman-assert": "",
    "yeoman-test": ""
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT"
}
